server.port=8082

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentApp
spring.datasource.username=postgres
spring.datasource.password=1234

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


